# Java2_GreekText

./: Alphabet1.java  Dictionary.java  Dictionary1.java  DictionaryGenerator.java  DictionaryGeneratorTest.java  Graphic.java  Main.java  Menu.java  MultiplePanels.java  README.md  SpellMain.java  Suggestion1.java  Suggestions.java  WordSearch.java  WordSearchTest.java  Words.java  Wordstxt.java  adeia xrhsimopoihshs leksikou.txt  inputFromTXT.java  inputFromTXTTest.java  keyObject.java  pom.xml  ro_RODict (1).txt  suggestionObj.java  suggestionsSimple.java  suggestionsSimpleTest.java
